<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imgGallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/addvideo"
    tools:context=".SecondFragment">


    <Button
        android:id="@+id/galerieButton"
        android:layout_width="145dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:alpha="0"
        android:text="@string/previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cameraButton"
        android:layout_width="145dp"
        android:layout_height="56dp"
        android:layout_marginBottom="24dp"
        android:alpha="0"
        android:text="@string/previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>